{
  "name": "npm-demonativecommunication-package",
  "version": "0.0.5",
  "description": "A demo package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Demo"
  ],
  "author": "myTouch mytouch@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinu-MysteriousTechVision/npm-demoNativeCommunication-package.git"
  },
  "bugs": {
    "url": "https://github.com/Vinu-MysteriousTechVision/npm-demoNativeCommunication-package/issues"
  },
  "homepage": "https://github.com/Vinu-MysteriousTechVision/npm-demoNativeCommunication-package#readme"
}
